<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/holo_purple"
    android:layout_height="match_parent"
    tools:context=".ui.home.tabs.sebha_tab.SebhaFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/sebha_bg"
        android:scaleType="fitXY"/>

    <include
        android:id="@+id/islami_logo"
        layout="@layout/item_logo_image" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/islami_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:layout_marginHorizontal="@dimen/_26sdp" >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sebha_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/sebha"
            android:scaleType="centerInside"
            android:adjustViewBounds="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tasbeeh_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/sebha_image_view"
            app:layout_constraintBottom_toBottomOf="@id/sebha_image_view"
            style="@style/SebhaTextViewStyle"
            tools:text="سبحان الله" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tasbeeh_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tasbeeh_text_view"
            style="@style/SebhaTextViewStyle"
            tools:text="33" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>